<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.xuzhengchao.gamesampleigt.ui.HeaderView
        android:id="@+id/play_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/game_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
