<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="large_avatar_size">106dp</dimen> <!-- 2 * actionBarSize - 2 * avatar_padding -->
    <dimen name="avatar_margin">12dp</dimen> <!-- padding_normal - avatar_padding -->
    <dimen name="spacing_normal">8dp</dimen>
    <dimen name="avatar_padding">5dp</dimen> <!-- (avatar_bounds - avatar_size) / 2 -->
    <dimen name="large_avatar_height">160dp</dimen>
</resources>
